==> 2025-12-05 05:38:39 <==
# cmd: /opt/conda/lib/python3.11/site-packages/conda/__main__.py create --yes --prefix .conda python=3.10
# conda version: 25.1.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::ld_impl_linux-64-2.45-default_hbd61a6d_104
+conda-forge/linux-64::libexpat-2.7.3-hecca717_0
+conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_15
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_15
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_15
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libnsl-2.0.1-hb9d3cd8_1
+conda-forge/linux-64::libsqlite-3.51.1-h0c1763c_0
+conda-forge/linux-64::libuuid-2.41.2-h5347b49_1
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
+conda-forge/linux-64::python-3.10.19-h3c07f61_2_cpython
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_ha0e22de_103
+conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
+conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0
+conda-forge/noarch::pip-25.3-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['python=3.10']
